@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --white: #fff;
    --black: #000;
    --bg-color: #1B1B1B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    color: var(--white);
}

html {
    font-size: 62.5%;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

#main {
    width: 100%;
    min-height: 100%;
    background-color: var(--bg-color);
    overflow: hidden;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none; 
}

p,
a,
ul li {
    font-size: 1.6rem;
}

/* -------------------- UTILITY CLASSES -------------------- */
.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

/* -------------------- HEADER STYLING -------------------- */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.105) 0px 8px 24px;
    z-index: 10;
}

.header_container {
    position: relative;
    min-height: 10vh;
    animation: fade 3s linear;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#hamburger {
    font-size: 3rem;
    display: none;
}

#checkbox {
    display: none;
}

.nav_items {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_items a {
    font-size: 1.8rem;
    border-bottom: 1px solid transparent;
}

.nav_items a:active {
    border-bottom: 1px solid transparent;
}

.nav_items .nav_item::after {
    content: '';
    display: block;
    width: 0%;
    height: 1px;
    background-color: transparent;
    transition: .5s linear;
}

.nav_items .nav_item:hover::after {
    content: '';
    display: block;
    width: 100%;
    background-color: white;
}

.logo {
    width: 60px;
    height: 60px;
    border: 3px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logo:hover {
    animation: colorChanger 3s linear  0.2s infinite;
}

@keyframes colorChanger {
    0%,
    100% {
        background-color: red;
    }
    25% {
        background-color: blue;
    }
    50% {
        background-color: greenyellow;
    }
    75% {
        background-color: orange;
    }
}

.header_container .icons_container {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header_container .icons_container .icons {
    width: 25px;
    transition: 0.3s linear;
}

.header_container .icons_container .icons:hover {
    margin-bottom: 2rem;
}

/* -------------------- HERO SECTION STYLING -------------------- */

.hero_container {
    position: relative;
    min-height: 100vh;
    padding: 10rem 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_container .img_container {
    width: 35%;
    animation: fade 3s linear;
}

.hero_container .img_container .img {
    width: 100%;
}

.hero_container .text_container {
    width: 46%;
    display: flex;
    flex-direction: column;
    gap: 2rem;  
    animation: fade 3s linear;
}

.hero_container .text_container h1 {
    font-size: 4.8rem;
    text-transform: uppercase;
}

.hero_container .text_container p {
    font-size: 1.6rem;
    text-align: justify;
}

.hero_container .text_container .btns {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.hero_container .text_container .btn {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
}

.hero_container .text_container .resume_btn {
    padding: 1rem 1.7rem;
    border: 2px solid var(--white);
    border-radius: 1rem;
    background-color: var(--white);
    color: var(--black);
    transition: background-color, color, .8s linear;
}

.hero_container .text_container .resume_btn:hover {
    background-color: transparent;
    color: var(--white);
}

.hero_container .text_container .resume_btn i {
    color: var(--black);
    transition: color, .8s linear;
}

.hero_container .text_container .resume_btn:hover i {
    color: var(--white);
}

.hero_container .text_container .contact_btn {
    border-bottom: 1px solid var(--white);
}

.hero_container .hireme {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero_container .hireme .img {
    width: 180px;
    animation: hireme 7s linear infinite;
}

.hero_container .hireme a {
    position: absolute;
    display: block;
    width: 80px;
    height: 80px;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 600;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes hireme {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

/* -------------------- ABOUT SECTION STYLING -------------------- */
.about_container {
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about_container .text_container {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.5rem;
}

.about_container .text_container > .heading {
    font-size: 4.8rem;
    text-transform: capitalize;
}

.about_container .text_container > .heading::before {
    content: 'my intro';
    display: block;
    text-transform: uppercase;
    color: #ffffff92;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.about_container .text_container .para {
    text-align: justify;
}

.about_container .text_container .para .name {
    font-weight: 600;
}

.about_container .text_container .information {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.about_container .text_container .info {
    display: flex;
}

.about_container .text_container .info label {
    font-size: 1.6rem;
    font-weight: bold;
    width: 25%;
}

.about_container .text_container .info p {
    color: #ffffffc8;
}

.about_container .text_container .interests {
    display: flex;
    justify-content: space-between;
}

.about_container .text_container .interests .icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


.about_container .text_container .interests .icons i {
    width: 35px;
    height: 35px;
    font-size: 2rem;
    border: 1px solid var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s linear;
}

.about_container .text_container .interests .icons i:hover {
    background-color: rgb(65, 61, 61);
}

.about_container .text_container .interests .icons p {
    font-size: 1.6rem;
}

.about_container .img_container {
    width: 300px;
    height: 450px;
    background-color: transparent;
    align-content: center;
    border-radius: 2rem;
    border: 2px solid var(--white);
    box-shadow: 10px 10px 0 var(--white);
}

.about_container .img_container img {
    display: block;
    width: 85%;
    height: 90%;
    object-fit: cover;
    margin: auto;
    border-radius: 1.5rem;
    transition: 0.5s linear;
}

.about_container .img_container img:hover {
    transform: scale(1.05);
}

/* --------------------  SKILLS SECTION STYLING -------------------- */
.skills_container {
    /* it seems like there is padding on the top and bottom. It is because of min-height 100vh and vertically align center */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.skills_container .title {
    text-align: center;
    font-size: 4.8rem;
}

.skills_container .title::after {
    content: "Transforming Ideas into Interactive Web Realities";
    display: block;
    color: #ffffff92;
    margin-top: 0.5rem;
    font-size: 1rem;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
}

.skills_container .part1 {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

.skills_container .part1 .boxes {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills_container .part1 .boxes::before {
    content: 'What i know !';
    display: block;
    color: #ffffff92;
    font-size: 1.6rem;
    font-weight: bold;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
}

.skills_container .part1 .box .name_percent {
    display: flex;
    justify-content: space-between;
}

.skills_container .part1 .box .name_percent p {
    font-weight: bold;
}

.skills_container .part1 .box .line {
    width: 100%;
    height: 12px;
    margin-top: 0.5rem;
    background-color: var(--white) ;
    border-radius: 0.5rem;
    border: 2px solid transparent;
    overflow: hidden;
}

.skills_container .part1 .box .line::after {
    content: '';
    display: block;
    height: 100%;
    background-color: rgb(123, 119, 119);
}

.skills_container .part1 .box .line1::after {
    width: 60%;
}

.skills_container .part1 .box .line2::after {
    width: 40%;
}

.skills_container .part1 .box .line3::after {
    width: 20%;
}

.circle {
    position: relative;
    right: -30%;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .center {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: center;
}

.circle .content {
    background-color: rgb(122, 123, 119);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle .content .img {
    width: 25px;
}

.circle .content p {
    font-size: 0.9rem;
}

.circle .webdev {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    overflow: hidden;
}

.circle .webdev:hover {
    animation: colorChanger 3s linear  0.2s infinite;
}

.circle .html {
    position: absolute;
    animation: htmlAnime 5s linear infinite;
    display: flex;
    align-items: center;
}

.circle .html:hover {
    animation-play-state: paused;
}

.circle .html_orbital {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px dotted white;
}

.circle .css {
    position: absolute;
    animation: cssAnime 10s linear infinite;
}

.circle .css:hover {
    animation-play-state: paused;
}

.circle .css_orbital {
    position: absolute;
    width: 335px;
    height: 335px;
    border-radius: 50%;
    border: 1px dotted white;
}

.circle .js {
    position: absolute;
    animation: jsAnime 15s linear infinite;
}

.circle .js:hover {
    animation-play-state: paused;
}

.circle .js_orbital {
    position: absolute;
    width: 510px;
    height: 510px;
    border-radius: 50%;
    border: 1px dotted white;
}

@keyframes htmlAnime {
    from {
        transform: rotate(0) translate(70px, 70px) rotate(0);
    }
    to {
        transform: rotate(360deg) translate(70px, 70px) rotate(-360deg);
    }
}

@keyframes cssAnime {
    from {
        transform: rotate(0) translate(120px, 120px) rotate(0);
    }
    to {
        transform: rotate(360deg) translate(120px, 120px) rotate(-360deg);
    }
}

@keyframes jsAnime {
    from {
        transform: rotate(0) translate(180px, 180px) rotate(0);
    }
    to {
        transform: rotate(360deg) translate(180px, 180px) rotate(-360deg);
    }
}

/* -------------------- PROJECTS SECTION STYLING -------------------- */
.projects_container {
    min-height: 100vh;
    padding: 10rem 0 5rem 0;
}

.projects_container > .title {
    font-size: 4.8rem;
    text-align: center;
}

.projects_container > .title::after {
    content: "Where Creativity Meets Code";
    display: block;
    color: #ffffff92;
    margin-top: 0.5rem;
    font-size: 1rem;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
}

.projects_container .cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 5rem 2rem;
    justify-items: center;
}

.projects_container .card {
    width: 320px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: 0.5s ease-in-out;
}

.projects_container .card:hover {
    transform: scale(1.03);
}

.projects_container .card .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.5s ease-in-out;
}

.projects_container .card:hover .img {
    opacity: 0.8;
}

.projects_container .card:hover .name {
    bottom: 0;
}

.projects_container .card .name {
    display: block;
    color: white;
    font-size: 2.5rem;
    position: absolute;
    bottom: -100px;
    width: 100%;
    background-color: white;
    background-color: rgba(37, 37, 37, 0.735);
    text-align: center;
    padding: 1rem 0;
    transition: 0.5s ease-in-out;
}

/* -------------------- FOOTER SECTION STYLING -------------------- */
.footer {
    border-top: 1px solid var(--white);
    padding: 5rem 0;
}

.footer_container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.footer_container > .heading {
    font-size: 4rem;
} 

.footer_container .form_container > .heading {
    font-size: 2.2rem;
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.footer_container .form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer_container .form .group4,
.footer_container .form .group5 {
    grid-column: 1 / -1;
}

.footer_container .form input,
.footer_container .form textarea {
    width: 100%;
    padding: 0.7rem 1rem;
    font-size: 1.6rem;
    outline: none;
    border: 1px solid var(--white);
    border-radius: .5rem;
    background-color: transparent;
}

.footer_container .form input::placeholder,
.footer_container .form textarea::placeholder {
    color: var(--white);
}

.footer_container .form input[type="submit"] {
    background-color: var(--white);
    color: var(--black);
    font-weight: 600;
    cursor: pointer;
}

.footer_container .form textarea {
    resize: none;
}

.footer_container .icons_copyright {
    display: flex;
    justify-content: space-between;
}

.footer_container .icons_container {
    display: flex;
    gap: 2rem;
}

.footer_container .icons {
    width: 50px;
    background-color: rgb(65, 61, 61);
    padding: 1rem;
    border-radius: 1rem;
}

.footer_container .copyright {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer_container .copyright .name {
    border-bottom: 1px solid var(--white);
}

/* -------------------- MEDIA QUERY -------------------- */
/* for tablet */
@media screen and (max-width: 1063px) {
    /* header */
    #hamburger {
        display: block;
    }

    .nav {
        background-color: rgb(65, 61, 61);
        border-radius: 1rem;
        position: absolute;
        top: 10vh;
        left: -110%;
        width: 100%;
        height: 90vh;
        transition: 1s;
    }
    
    #checkbox:checked ~ .nav {
        display: flex;
        left: 0;
        z-index: 10;
    }
    
    .nav_items {
        width: 100%;
        padding-top: 1rem;
        flex-direction: column;
    }

    /* hero section */
    .hero_container {
        flex-direction: column;
        justify-content: flex-start;
        gap: 2rem;
    }

    .hero_container .img_container {
        width: 50%;
    }

    .hero_container .text_container {
        width: 90%;
    }

    .hero_container .text_container h1 {
        font-size: 3.7rem;
    }

    .hero_container .text_container p {
        font-size: 1.3rem;
    }

    .hero_container .text_container .btn {
        font-size: 1.3rem;
    }

    /* about section */
    .about_container {
        justify-content: space-between;
    }

    .about_container .text_container {
        width: 60%;
    }

    .about_container .text_container > .heading {
        font-size: 3.8rem;
    }

    .about_container .text_container > .heading::before {
        font-size: 1rem;
    }

    .about_container .text_container .para {
        font-size: 1.3rem;
    }

    .about_container .text_container .info label {
        font-size: 1.3rem;
    }

    .about_container .text_container .info p {
        font: 1.3rem;
    }

    .about_container .text_container .interests .icons i {
        width: 25px;
        height: 25px;
        font-size: 1.5rem;
    }

    .about_container .text_container .interests .icons p {
        font-size: 1.3rem;
    }

    .about_container .img_container {
        width: 250px;
        height: 350px;
    }

    /* skills section */
    .circle .center {
        width: 50px;
        height: 50px;
    }

    .circle .content {
        width: 40px;
        height: 40px;
    }

    .circle .content .img {
        width: 15px;
    }

    .circle .content p {
        font-size: 0.6rem;
    }

    .circle .html_orbital {
        width: 115px;
        height: 115px;
    }

    .circle .css_orbital {
        width: 200px;
        height: 200px;
    }
    
    .circle .js_orbital {
        width: 280px;
        height: 280px;
    }

    @keyframes htmlAnime {
        from {
            transform: rotate(0) translate(40px, 40px) rotate(0);
        }
        to {
            transform: rotate(360deg) translate(40px, 40px) rotate(-360deg);
        }
    }
    
    @keyframes cssAnime {
        from {
            transform: rotate(0) translate(70px, 70px) rotate(0);
        }
        to {
            transform: rotate(360deg) translate(70px, 70px) rotate(-360deg);
        }
    }

    @keyframes jsAnime {
        from {
            transform: rotate(0) translate(100px, 100px) rotate(0);
        }
        to {
            transform: rotate(360deg) translate(100px, 100px) rotate(-360deg);
        }
    }

    /* footer section */
    .footer_container > .heading {
        font-size: 3rem;
    }

    .footer_container .form_container > .heading {
        font-size: 2rem;
    }

    .footer_container .form input,
    .footer_container .form textarea {
        font-size: 1.3rem;
    }

    .footer_container .icons_copyright {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer_container .copyright {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* for phone */
@media screen and (max-width: 760px) {
    /* header */
    .logo {
        width: 40px;
        height: 40px;
    }

    .logo h1 {
        font-size: 1.6rem;
    }

    .header_container .icons_container {
        display: none;
    }

    /* hero section */
    .hero_container {
        gap: 4rem;
    }
    .hero_container .text_container h1 {
        font-size: 1.9rem;
    }

    .hero_container .hireme {
        bottom: 10%;
    }

    .hero_container .hireme .img {
        width: 150px;
    }

    .hero_container .hireme a {
        width: 65px;
        height: 65px;
        font-size: 1.3rem;
    }

    /* about section */
    .about_container {
        padding-top: 10rem;
        flex-direction: column;
        gap: 4rem;
    }

    .about_container .text_container {
        width: 90%;
    }

    .about_container .text_container .info label {
        width: 35%;
    }

    /* skills section */
    .skills_container .part1 {
        flex-direction: column;
        gap: 12rem;
    }

    .skills_container .part1 .boxes {
        width: 90%;
    }

    .circle {
        right: 0;
    }
}